{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4c57c970392d5a039ddd30177e02a7f877d1986044241a8ad39cbd43ebb6b01b",
    "Issuer": "asdio",
    "Audience": "organizzi-base"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-service-db;Database=master;User ID=sa;Password=Q!w2e3r4;TrustServerCertificate=True;"
  }
}
